CREATE TABLE Persons
(
  PersonID Int,
  LastName varchar(255),
  FirstName varchar(255),
  Address varchar(255),
  City varchar(255)
  );
  
INSERT INTO persons (PersonID,LastName,FirstName,Address,City) Values (01,"Saraf","Gaus","Uttara", "Dhaka");

INSERT INTO persons (PersonID,LastName,FirstName,Address,City) Values (02,"Patwary","Shakil","Vatara", "Dhaka"),(03,"Roy","Amit","Vatara","Dhaka"),(04,"Goswami","Joy","Vatara","Dhaka");

SELECT PersonID, LastName FROM persons;

SELECT FirstName, City FROM persons WHERE PersonID=2; 

--------------------------------------

#Q2

CREATE TABLE client_master
(
    client_no varchar (6),
    name varchar (20),
    city varchar (15),
    state varchar (15),
    pincode Int (6),
    bal_due double (10,2)
    );

INSERT INTO client_master (client_no,name,city,state,pincode,bal_due) values 
(0001,"Ivan","Bombay","Maharastra",400054,15000),
(0002,"Vandana","Madras","Tami9lnadu",780001,0),
(0003,"Pramada","Bombay","Maharastra",400057,5000),
(0004,"Basu","Bombay","Maharastra",400056,0),
(0005,"Ravi","Delhi","",100001,2000),
(0006,"Rukmini","Bombay","Maharastra",400050,0);

--------------------------------------

CREATE TABLE product_master
(
    product_no varchar (6),
    description varchar (30),
    profit_percent float (3,2),
    unit_measure varchar (6),
    qty_on_hand Int (4),
    reoder_lvl Int (2),
    sell_price float (8,2),
    cost_price float (8,2)
    );

INSERT INTO product_master 
(product_no,description,profit_percent,unit_measure,qty_on_hand,reoder_lvl,sell_price,cost_price) 
values 
("P00001","1.44floppies",5,"Piece",100,20,525,500),
("P03453","Monitors",6,"Piece",10,3,12000,11200),
("P06734","Mouse",5,"Piece",20,5,1050,500),
("P07865","1.22 floppies",5,"Piece",100,20,525,500),
("P07868","Keyboards",2,"Piece",10,3,3150,3050),
("P07885","CD HDD",2.5,"Piece",10,3,5250,5100),
("P07965","540 HDD",4,"Piece",10,3,8400,8000),
("P07975","1.44 Drive",5,"Piece",10,3,1050,1000),
("P08865","1.22 Drive",5,"Piece",2,3,1050,1000);



---------------------------------------------------















