Create TABLE employees (Emp_id int(6),First_name 
CHAR(25),Last_name CHAR(20),Phone_No bigint(12),Hire_date DATE,Job_Id 
int(5),Emp_Salary int(7),Comission_Pct decimal(5,2),manager_id int(5),Department_id 
int(5));

INSERT INTO employees ( 
 Emp_id, First_name, Last_name, Phone_No, Hire_date, 
 Job_Id, Emp_Salary, Comission_Pct, Manager_id, Department_id 
) 
VALUES 
(47401, 'Rama', 'Rao', 8965324170, '2003-01-28', 301, 60000, 0.10, 100, 60), 
(47402, 'Ranga', 'Reddy', 7020321450, '2004-06-23', 302, 56464, 0.12, 101, 70), 
(47403, 'Raja', 'Shekhar', 9848002255, '2004-08-12', 303, 58451, 0.08, 103, 80), 
(47404, 'Ravi', 'Austin', 9701811356, '2006-09-30', 304, 36520, 0.05, 100, 90), 
(47405, 'Ranga', 'Raju', 9032553262, '2014-05-17', 305, 2568, 0.00, 105, 60);

select * from employees;


----------------------


create table teacher(Id int(2) primary key, name 
varchar(20) not null, Deptno int(2) not null, Deptname varchar(20) not null, 
joinDate date not null, location varchar(20) not null, salary int(10) not 
null); 

INSERT INTO teacher ( 
 Id, Name, Deptno, Deptname, JoinDate, Location, Salary 
) 
VALUES 
(10, 'Kiran', 4, 'Computer Science', '2003-06-03', 'Hyderabad', 50000), 
(11, 'Ramu', 5, 'Mathematics', '2008-07-13', 'Hyderabad', 40000), 
(12, 'Raju', 6, 'Commerce', '2005-12-23', 'Abids', 30000), 
(13, 'Manirathnam', 6, 'Commerce', '2006-12-18', 'Abids', 30000), 
(14, 'Sita', 6, 'Commerce', '2016-08-28', 'Kingkoti', 23000);

select * from teacher;
------------------------

1. select Emp_id, First_name, Last_name
from employees
where manager_id=100;

2. select concat(First_name," ",Last_name) as Employees from employees where Department_id in (60,70,80);

3. select distinct manager_id
from employees;

4. update teacher 
set salary=salary+salary*0.15
where Deptname="Commerce";
select * from teacher;


5. select count(employees.Emp_id) as TotalEmp, employees.Department_id from employees group by employees.Department_id;

6. select Department_id, count(Emp_id) as EmpCount from employees group by Department_id having count(Emp_id) > 1;


7. select concat(First_name," ",Last_name) as Employees, Hire_date
from employees
where Hire_date > "2004-01-01" and Hire_date < "2006-12-30";


8. 

//select concat(employees.First_name+" "+employees.Last_name) as Employees, //employees.Emp_Salary, teacher.salary
//from employees
//join teacher 
//where employees.Emp_Salary > teacher.salary;

 
9. select Deptname, location
from teacher ;


10. alter table employees
modify employees.Emp_Salary decimal(8,2);
select * from employees;


11.


12. select Deptname, sum(teacher.salary) SalaryTotal
from teacher
group by Deptname
having sum(teacher.salary) > 100000;












---------------------
---------------------
---------------------


CREATE TABLE Student (
    Student_id INT PRIMARY KEY,
    First_name VARCHAR(50) NOT NULL,
    Last_name VARCHAR(50) NOT NULL,
    Phone_No VARCHAR(15),
    Join_date DATE,
    Course_Id VARCHAR(10),
    Fees DECIMAL(10, 2),
    Grade CHAR(1),
    Mentor_id INT,
    Dept_id INT
);


INSERT INTO Student (Student_id, First_name, Last_name, Phone_No, Join_date, Course_Id, Fees, Grade, Mentor_id, Dept_id)
VALUES 
  (101, 'Akash', 'Verma', '9876543210', '2020-07-15', 'C101', 25000.00, 'A', 201, 1),
  (102, 'Neha', 'Sharma', '9123456780', '2019-06-10', 'C102', 23000.00, 'B', 202, 2),
  (103, 'Rahul', 'Mehta', '9988776655', '2021-01-05', 'C103', 27000.00, 'A', 201, 1),
  (104, 'Sneha', 'Reddy', '9786543210', '2022-03-20', 'C101', 19000.00, 'C', 203, 3),
  (105, 'Aditya', 'Rao', '9654321876', '2023-08-11', 'C104', 15000.00, 'B', 202, 2);

  Select * from Student;
---------------------

CREATE TABLE courses (
    Course_Id VARCHAR(10) PRIMARY KEY,
    Course_name VARCHAR(100) NOT NULL,
    Credits INT NOT NULL,
    Min_Fee DECIMAL(10, 2) NOT NULL,
    Dept_id INT NOT NULL
);

INSERT INTO courses (Course_Id, Course_name, Credits, Min_Fee, Dept_id)
VALUES 
    ('C101', 'Computer Science', 4, 20000.00, 1),
    ('C102', 'Mathematics', 3, 18000.00, 2),
    ('C103', 'Data Science', 5, 25000.00, 1),
    ('C104', 'Commerce', 3, 14000.00, 2);

Select * from courses;


----------------

CREATE DATABASE LABFINAL;


1. Select Student_id, First_name, Last_name
from Student 
where Mentor_id = 201;

2. select First_name, Last_name
from student
where Dept_id in (1,2,3);

3. SELECT DISTINCT Mentor_id
FROM student;

4. update table courses set Min_Fee = Min_Fee+Min_Fee*0.10 where Course_name = "Commerce";


5. 
select count(student.Student_id) as StudentInDept, Dept_id from student group by Dept_id;

select DISTINCT (select count(student.Student_id)  
from student
where Dept_id=1) as TotalInDept01,
(select count(student.Student_id)  
from student
where Dept_id=2) as TotalInDept02,
(select count(student.Student_id)  
from student
where Dept_id=3) as TotalInDept03
from student
;

6. select count(student.Student_id) as StudentInDept from student group by Dept_id having count(student.Student_id) > 1;

7. select Student_id, First_name, Last_name
from student
where Join_date > '2020-01-01' and Join_date < '2022-12-01';

8. select courses.Course_name, student.First_name
from student
left JOIN courses
on student.Course_Id=courses.Course_Id
where student.Fees > courses.Min_Fee;

9. select distinct student.Course_Id,courses.Course_name 
from student
left JOIN courses
on student.Course_Id=courses.Course_Id;

10. alter table student
modify column Fees int(10);

11. select student.Student_id, student.First_name, student.Last_name
from student 
join courses 
on student.Course_Id=courses.Course_Id
where student.Fees >
(select avg(courses.Min_Fee) as avgMath
from courses 
where courses.Course_name = 'Mathematics');

12. select student.First_name, student.Last_name, student.Grade, student.Dept_id
from student;


















