#Q3

1. SELECT name FROM `client_master`;
2. SELECT name,city FROM `client_master`;
3. SELECT description FROM `product_master`;
4. SELECT * FROM `client_master` WHERE city="Bombay";
5. SELECT * FROM `client_master` WHERE client_no=1 or client_no=2;
6. SELECT * FROM `product_master` WHERE description="1.44 drive" or description="1.22 drive";
7. SELECT * FROM `product_master` WHERE sell_price>5000;;
8. SELECT * FROM `client_master` WHERE city="bombay" or city="delhi" or city="madras";
9. SELECT * FROM `product_master` WHERE sell_price>2000 and sell_price<=5000;
10. SELECT name,city,state FROM `client_master` WHERE state!="maharashtra";
or, SELECT name,city,state FROM `client_master` WHERE state<>"maharashtra";
or, SELECT name,city,state FROM `client_master` WHERE state NOT IN ("maharashtra",......);


--------------------------------

#table--> persons
SELECT * FROM `persons` WHERE firstname like "g%";





